PORT = 4000

FRONTEND_URL = http://localhost:5173

MONGO_URI = mongodb+srv://atmik:atmik%40123@cluster0.wqamd3j.mongodb.net/?retryWrites=true  

PASSWORD = atmik@123 //@ is changed to $40 because too much @ in MONGO_URI
